version: "3.8"
services:
  app:
    build:
      context: ./
      target: app_php
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 30M
        reservations:
          cpus: '0.5'
          memory: 30M
    depends_on:
        - redis
    volumes:
      - ./:/srv/app
      - /srv/app/vendor

  redis:
    image: redis:alpine
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 30M
        reservations:
          cpus: '0.5'
          memory: 30M

  caddy:
    build:
      context: ./
      target: app_caddy
    volumes:
      - ./public/dist:/srv/app/public/dist
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 30M
        reservations:
          cpus: '0.5'
          memory: 30M
    depends_on:
      - app

  souin:
    build:
      context: ./
      target: app_caddy_souin
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 30M
        reservations:
          cpus: '0.5'
          memory: 30M
    ports:
      - "80:80"
    depends_on:
      - caddy